body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 25px;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 420px;
  height: 510px;
  padding: 20px;
  background-color: black;
  border-radius: 20px;
}
.light-grey {
  background-color: lightgray;
  color: black;
}
.dark-grey {
  background-color: darkgray;
  color: white;
}
.orange {
  background-color: orange;
  color: white;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 90%;
  justify-self: center;
  margin: 5px;
}
.btn-1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: darkgray;
  margin-bottom: 10px;
  border-radius: 12px;
  font-size: 40px;
}
.btn-1 p {
  margin: 0px 5px 0px 0px;
}

.btn-18 {
  grid-row: 6/6;
  grid-column: 1/3;
  width: 95%;
  border-radius: 15px;
}
